DEBUG=False
DJANGO_SUPERUSER_USERNAME=admin_prod
DJANGO_SUPERUSER_PASSWORD=admin_prod_123
DJANGO_SUPERUSER_EMAIL=yunshuoc@andrew.cmu.edu
DJANGO_SECRET_KEY='KtmgfG7pC2WLPbdGKoTIGDlsluOspikzSOPRN0N58KK1e5dvZMMG6jdT2j1iyJVmLsY'
ALLOWED_HOSTS='.0.0.0.0, .127.0.0.1, .128.2.220.67, cellscope.nucleome.org'

POSTGRES_READY = 1
POSTGRES_DB=postgres_prod
POSTGRES_USER=yunshuoc
POSTGRES_PASSWORD=ilovecoding123
POSTGRES_HOST=postgres_db_prod #localhost
POSTGRES_PORT=5435